<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR-Employee-Attrition' inline='true' name='federated.046c2fy1kc6udc1acc4560q7g27q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition' name='textscan.0t6mb7a0bz4ijz1d7hclv1gugh72'>
            <connection class='textscan' directory='C:/Users/abhin/Desktop/python/practice files/Project 3 - HR Analytics' filename='HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t6mb7a0bz4ijz1d7hclv1gugh72' name='HR-Employee-Attrition.csv' table='[HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='Business Travel' ordinal='2' />
            <column datatype='integer' name='Daily Rate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='Distance From Home' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='Education Field' ordinal='7' />
            <column datatype='integer' name='Employee Count' ordinal='8' />
            <column datatype='integer' name='Employee Number' ordinal='9' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='Hourly Rate' ordinal='12' />
            <column datatype='integer' name='Job Involvement' ordinal='13' />
            <column datatype='integer' name='Job Level' ordinal='14' />
            <column datatype='string' name='Job Role' ordinal='15' />
            <column datatype='integer' name='Job Satisfaction' ordinal='16' />
            <column datatype='string' name='Marital Status' ordinal='17' />
            <column datatype='integer' name='Monthly Income' ordinal='18' />
            <column datatype='integer' name='Monthly Rate' ordinal='19' />
            <column datatype='integer' name='No of Companies Worked' ordinal='20' />
            <column datatype='string' name='Over 18' ordinal='21' />
            <column datatype='string' name='Over Time' ordinal='22' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='23' />
            <column datatype='integer' name='Performance Rating' ordinal='24' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='25' />
            <column datatype='integer' name='Standard Hours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
            <column datatype='string' name='Age Band' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Companies Worked]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over 18]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Band]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Age Band]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1095782129341915136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1095782129343188993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1095782129341915136])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1095782129343725570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1095782129341915136])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_969E454507334FD5BF211B21D6745150]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Band,Gender)' hidden='true' name='[Action (Age Band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.046c2fy1kc6udc1acc4560q7g27q'>
      <datasources>
        <datasource caption='HR-Employee-Attrition' name='federated.046c2fy1kc6udc1acc4560q7g27q' />
      </datasources>
      <datasource-dependencies datasource='federated.046c2fy1kc6udc1acc4560q7g27q'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Education Field:nk]'>
        <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Education Field:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_8AA44E0B245D44B988057DA91A94E60D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_8D2C07032EBB4F0089A948563902EFD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_625D23B1744440E897A0CF5DAB55B1BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition Rate by Gender for different Age Group ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_0372778D082642F3B4027F8B908B8F8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_A16E2F0C5D0F494AB463FD00065E9A31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.046c2fy1kc6udc1acc4560q7g27q' />
          </datasources>
          <datasource-dependencies datasource='federated.046c2fy1kc6udc1acc4560q7g27q'>
            <column datatype='string' name='[Age Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1095782129341915136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1095782129376915460]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group '>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age Band]' derivation='None' name='[none:Age Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095782129341915136]' derivation='Sum' name='[pcto:sum:Calculation_1095782129341915136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1095782129341915136]' derivation='Sum' name='[sum:Calculation_1095782129341915136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782129376915460]' derivation='User' name='[usr:Calculation_1095782129376915460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_A16E2F0C5D0F494AB463FD00065E9A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_8D2C07032EBB4F0089A948563902EFD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_8AA44E0B245D44B988057DA91A94E60D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_0372778D082642F3B4027F8B908B8F8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Age Band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Education Field:nk]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Education Field)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Gender)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Department)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.046c2fy1kc6udc1acc4560q7g27q].[pcto:sum:Calculation_1095782129341915136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046c2fy1kc6udc1acc4560q7g27q].[usr:Calculation_1095782129376915460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Gender:nk]' />
              <wedge-size column='[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk]' />
              <text column='[federated.046c2fy1kc6udc1acc4560q7g27q].[pcto:sum:Calculation_1095782129341915136:qk]' />
              <text column='[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.046c2fy1kc6udc1acc4560q7g27q].[pcto:sum:Calculation_1095782129341915136:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046c2fy1kc6udc1acc4560q7g27q].[usr:Calculation_1095782129376915460:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.046c2fy1kc6udc1acc4560q7g27q].[pcto:sum:Calculation_1095782129341915136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.046c2fy1kc6udc1acc4560q7g27q].[usr:Calculation_1095782129376915460:qk] + [federated.046c2fy1kc6udc1acc4560q7g27q].[usr:Calculation_1095782129376915460:qk])</rows>
        <cols>[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Age Band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.046c2fy1kc6udc1acc4560q7g27q' />
          </datasources>
          <datasource-dependencies datasource='federated.046c2fy1kc6udc1acc4560q7g27q'>
            <column datatype='string' name='[Age Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1095782129341915136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095782129341915136]' derivation='Sum' name='[sum:Calculation_1095782129341915136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_625D23B1744440E897A0CF5DAB55B1BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_A16E2F0C5D0F494AB463FD00065E9A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_8D2C07032EBB4F0089A948563902EFD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_0372778D082642F3B4027F8B908B8F8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Education Field:nk]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Education Field)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Department)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Age Band,Gender)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Gender:nk]' />
              <text column='[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Gender:nk]</rows>
        <cols>([federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk] + [federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.046c2fy1kc6udc1acc4560q7g27q' />
          </datasources>
          <datasource-dependencies datasource='federated.046c2fy1kc6udc1acc4560q7g27q'>
            <column datatype='string' name='[Age Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1095782129341915136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095782129341915136]' derivation='Sum' name='[pcto:sum:Calculation_1095782129341915136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1095782129341915136]' derivation='Sum' name='[sum:Calculation_1095782129341915136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_625D23B1744440E897A0CF5DAB55B1BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_8D2C07032EBB4F0089A948563902EFD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_8AA44E0B245D44B988057DA91A94E60D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_0372778D082642F3B4027F8B908B8F8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Education Field:nk]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Education Field)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Gender)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Age Band,Gender)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Department:nk]' />
              <wedge-size column='[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk]' />
              <text column='[federated.046c2fy1kc6udc1acc4560q7g27q].[pcto:sum:Calculation_1095782129341915136:qk]' />
              <text column='[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.046c2fy1kc6udc1acc4560q7g27q].[pcto:sum:Calculation_1095782129341915136:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.046c2fy1kc6udc1acc4560q7g27q' />
          </datasources>
          <datasource-dependencies datasource='federated.046c2fy1kc6udc1acc4560q7g27q'>
            <column datatype='string' name='[Age Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_625D23B1744440E897A0CF5DAB55B1BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_A16E2F0C5D0F494AB463FD00065E9A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_8AA44E0B245D44B988057DA91A94E60D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_0372778D082642F3B4027F8B908B8F8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Education:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Education Field:nk]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Gender)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Department)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Age Band,Gender)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Education Field:nk]</rows>
        <cols>[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Education:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.046c2fy1kc6udc1acc4560q7g27q' />
          </datasources>
          <datasource-dependencies datasource='federated.046c2fy1kc6udc1acc4560q7g27q'>
            <column datatype='string' name='[Age Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_625D23B1744440E897A0CF5DAB55B1BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_A16E2F0C5D0F494AB463FD00065E9A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_8D2C07032EBB4F0089A948563902EFD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_8AA44E0B245D44B988057DA91A94E60D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Education Field:nk]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Education Field)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Gender)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Department)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Age Band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Employee Count:qk]' />
              <text column='[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.046c2fy1kc6udc1acc4560q7g27q' />
          </datasources>
          <datasource-dependencies datasource='federated.046c2fy1kc6udc1acc4560q7g27q'>
            <column datatype='string' name='[Age Band]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1095782129341915136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1095782129343188993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1095782129341915136])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1095782129343725570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1095782129341915136])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095782129341915136]' derivation='Sum' name='[sum:Calculation_1095782129341915136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782129343188993]' derivation='User' name='[usr:Calculation_1095782129343188993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782129343725570]' derivation='User' name='[usr:Calculation_1095782129343725570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046c2fy1kc6udc1acc4560q7g27q].[usr:Calculation_1095782129343188993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046c2fy1kc6udc1acc4560q7g27q].[usr:Calculation_1095782129343725570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.046c2fy1kc6udc1acc4560q7g27q].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.046c2fy1kc6udc1acc4560q7g27q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Calculation_1095782129341915136:qk]&quot;</bucket>
              <bucket>&quot;[federated.046c2fy1kc6udc1acc4560q7g27q].[usr:Calculation_1095782129343188993:qk]&quot;</bucket>
              <bucket>&quot;[federated.046c2fy1kc6udc1acc4560q7g27q].[usr:Calculation_1095782129343725570:qk]&quot;</bucket>
              <bucket>&quot;[federated.046c2fy1kc6udc1acc4560q7g27q].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_625D23B1744440E897A0CF5DAB55B1BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_A16E2F0C5D0F494AB463FD00065E9A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_8D2C07032EBB4F0089A948563902EFD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_8AA44E0B245D44B988057DA91A94E60D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_0372778D082642F3B4027F8B908B8F8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[:Measure Names]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Education Field:nk]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Education Field)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Gender)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Department)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Age Band,Gender)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.046c2fy1kc6udc1acc4560q7g27q].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.046c2fy1kc6udc1acc4560q7g27q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.046c2fy1kc6udc1acc4560q7g27q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.046c2fy1kc6udc1acc4560q7g27q'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Age Band]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_625D23B1744440E897A0CF5DAB55B1BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_A16E2F0C5D0F494AB463FD00065E9A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_8D2C07032EBB4F0089A948563902EFD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_8AA44E0B245D44B988057DA91A94E60D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_0372778D082642F3B4027F8B908B8F8A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Education Field:nk]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Education Field)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Age Band,Gender)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Department)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Gender)]</column>
            <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Employee Count:qk]' />
              <text column='[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Employee Count:qk]</rows>
        <cols>[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.046c2fy1kc6udc1acc4560q7g27q].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR-Employee-Attrition' name='federated.046c2fy1kc6udc1acc4560q7g27q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.046c2fy1kc6udc1acc4560q7g27q'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/abhin/Desktop/python/practice files/HR backgroundFinal/Slide1.PNG' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14444' id='5' name='KPI' show-title='false' w='83481' x='1392' y='11111' />
        <zone h='14333' id='6' name='Attrition by Gender' w='12342' x='86076' y='11111' />
        <zone h='6556' id='8' type-v2='text' w='51519' x='1582' y='2556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39444' id='9' name='Department wise Attrition' w='28101' x='1519' y='27667' />
        <zone h='9444' id='10' name='Department wise Attrition' pane-specification-id='0' param='[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Department:nk]' type-v2='color' w='7215' x='1582' y='57444' />
        <zone h='39444' id='11' name='No of Employee by Age Group' w='33797' x='30949' y='27667' />
        <zone custom-title='true' h='3222' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13861' x='50570' y='28556'>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold'>Bin size</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='13' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.046c2fy1kc6udc1acc4560q7g27q].[sum:Employee Count:qk]' type-v2='color' w='8987' x='54873' y='33111' />
        <zone h='39222' id='14' name='Job Satisfaction Rating' w='32278' x='66139' y='27667' />
        <zone h='27889' id='15' name='Education Field Wise Attrition' w='26646' x='1456' y='69444' />
        <zone h='28000' id='20' name='Attrition Rate by Gender for different Age Group ' w='68987' x='29430' y='69333' />
        <zone h='3222' id='21' name='Attrition Rate by Gender for different Age Group ' pane-specification-id='1' param='[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Gender:nk]' type-v2='color' w='20127' x='75190' y='70222' />
        <zone h='5667' id='22' mode='checkdropdown' name='Education Field Wise Attrition' param='[federated.046c2fy1kc6udc1acc4560q7g27q].[none:Education Field:nk]' type-v2='filter' values='database' w='16013' x='53671' y='3222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
